jdbc.url=jdbc:mysql://localhost/db_house?rewriteBatchedStatements=true&useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
jdbc.driverClassName=com.mysql.cj.jdbc.Driver

jdbc.initialSize=10
jdbc.maxActive=10